<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik.23bce20022</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
            font-style: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            background: url("https://i.postimg.cc/CKdy4T1C/full-shot-ninja-wearing-equipment.jpg");
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            padding-bottom: 5px;

            background-color: rgb(0, 0, 0, 0.3);
            margin: 0;
        }

        #btn {
            border-bottom: 0px;
            border-right: 0px;
            padding: 5px;
            font-size: 20px;
            font-weight: 700;
            background-color: black;
            box-shadow: 0px 0px 20px black;
        }

        #fav {
            background-color: #1dcca5;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 1px solid white;
            width: 95px;
            font-size: 15px;
            font-weight: 700;
            color: white;
            padding: 0px;
            height: 30px;
            margin-left: 50px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: white;
            margin-right: 50px;
        }

        .links {
            font-size: larger;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        .con {
            color: white;
            font-size: 18px;
            margin-bottom: 0px;
            cursor: default;
        }

        .dis {
            font-size: 20px;
            font-family: monospace;
            padding: 5px;
            border: none;
            margin-top: 20px;
            border-radius: 5px;
        }

        #head {
            margin-bottom: 0;
        }

        .vat {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .circle-arrow {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            color: white;
            font-size: 18px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s;
        }

        .circle-arrow:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>

</head>

<body>
    <header>
        <button id="btn">
            <p style="display: inline;color: #1dcca5;">Flick</p>
            <h2 style="display: inline;color: white;">Finder</h2>
        </button>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">TvShow</a>
            <a href="#">Movie</a>
            <a href="#">Upcoming</a>

            <button id="fav">Favourite &#9825;</button>
        </div>

    </header>
    <hr style=" background-color:  #1dcca5; height: 2px; border:none;margin: 0;">

    <main>
        <div class="vat">


            <button class="circle-arrow">
                <i class="fas fa-chevron-left"></i>
            </button>

            <div class="container">


                <h1 style="color: white;" id="head">Bringing The Big Screen To Your Screen</h1><br>
                <p class="con">Discover,critique,and celebrate movies </p>
                <p class="con">WithHonest reviews and fresh takes on every film</p>

                <button class="dis">Discover More..</button>





            </div>


            <button class="circle-arrow">
                <i class="fas fa-chevron-right"></i>
            </button>


        </div>

    </main>

</body>

</html>