<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik23BCE20022</title>
    <style>
        *{
            font-size: 20px;
            font-family: monospace;
        }
        .content{
            display: flex;
            align-items: center;
            color: white;
            justify-content: center;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(169, 228, 195);
            
        }
        div{
            border: 1px solid black;
            padding: 3px;
            padding-right: 0px;
        }
        table{
        
            border: none;
            border-collapse: collapse;
        }
        .home{
            background-color: gray;
            color: white;
        }
        td{
            background-color: rgba(128, 128, 128, 0.694);
            color: blue;
            width: 80px;
            text-align: center;
            border-right: 1px solid blue;
            
        }
       
    </style>

</head>
<body>
    <div class="content">
        <table>
            <tr>
                <td class="home">Home</td>
                <td>Java</td>
                <td>HTML</td>
                <td>CSS</td>
                <td>Bootstrap</td>
            </tr>
        </table>

    </div>
    
</body>
</html>