<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: black;
        }

        .container {
            width: 40vh;
            height: 60vh;
            display: flex;
            flex-direction: column;
            background-color: black;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgb(220, 36, 180);
        }

        .insta {
            background: url("https://static.cdninstagram.com/rsrc.php/v4/yB/r/E7m8ZCMOFDS.png");
            width: 180;
            height: 53px;
            margin-top: 50px;
            margin-left: 70px;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }

        img {
            width: 30px;
            height: 32px;
            margin-top: 3px;
            vertical-align: middle;
            margin-left: 5px;
           margin-right: 1px;
        }

        #uname {
            width: 90%;
            height: 30px;
            margin-top: 3px;
            vertical-align: middle;
        }
        input{
            background-color: rgb(0, 0, 0);
            border: none;
            font-size: 15px;
            color: white;
            padding-left: 10px;
            box-shadow: 0px 0px 20px rgb(199, 58, 180);
        }
        table{
            border-spacing: 0 30px;
            padding: 20px;
        }
        .btn #Login{
            border: none;
            box-shadow: 0px 0px 20px rgb(48, 37, 208);
            background-color: blue;
            padding: 2px;
            width: 85%;
            margin: 5px;
            font-size: 30px;
            padding-right: 5px;
            padding-left: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="insta">
        </div >
        <table>
            <tr>
                <td style="width: 31px;border-right: 0px;"><label for="uname"><img src="https://cdn-icons-png.flaticon.com/128/15181/15181318.png" alt=""></label></td>
                <td><input type="text" required id="uname" placeholder="User name"></td>
                
            </tr>
            <tr>
                <td style="width: 31px;border-right: 0px;"><label for="uname"><img src="https://cdn-icons-png.flaticon.com/128/13436/13436085.png" alt=""></label></td>
                <td><input type="text" required id="uname" placeholder="Password"></td>
                
            </tr>
        </table>
        <div style="display: inline-block; text-align: center;" class="btn">

            <button id="Login">Log in</button>
        </div>
        <div style="margin-top: 20px;display: flex;width: 100%;flex-direction:row;position: relative;">
            <input type="checkbox" name="rm" style="display: inline-block;height: max-content;margin-left: 10px;">
            <label for="rm" style="color: white;display: inline-block;width: max-content;">Remember Me</label>
            <p style="color: white;margin: 0px;position:absolute;right: 10px;color: rgb(104, 104, 231);">Forgot Password?</p>
        </div>
        <div style="text-align: center;">
            <p style="color: white;font-size: 15px;">Don't have an account! <strong  style="color: rgb(104, 104, 231);">Sign up here</strong> </p>
        </div>

    </div>

</body>

</html>