<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik23BCE20022</title>

    <style>
        *{
            font-size: larger;
            font-family: monospace;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            
        }
        ul{
            color: white;
            
            list-style: none;
            image-resolution:10px ;
        }
        li::before{
            content: "★";
            color: green;
            font-size: 40px;
            margin-right: 10px;
        }
        li {
            background-size: 1px 1px;
            padding-left: 20px;
            background-repeat: no-repeat;
            background-position: 0 5px;
        }

    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li>Hummus</li>
            <li>Pita</li>
            <li>Green Salad</li>
            <li>Halloumi</li>
        </ul>
    </div>
    
</body>
</html>