<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik.23bce20022</title>
    <style>
        *{
            color: white;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("https://images.unsplash.com/photo-1733411676590-951bda1c25b8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: 100% 100%;
        }.container {
            display: flex;
            width: 70vw;
            padding: 20px;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            background-color: rgb(0, 0, 0.0.3);
            box-shadow: 0px 0px 20px rgb(192, 120, 38);
            border-radius: 5px;
        }.button{
            display: flex;
        }input{
            background-color: rgb(240, 248, 255,0.3);
            border: none;
            font-size: 20px;
            padding: 5px;
            box-shadow: 0px 0px 20px gray;
            border-radius: 10px;
        }button{
            margin-top: 20px;
            margin-right: 10px;
             background-color: rgb(240, 248, 255,0.3);
            border: none;
            font-size: 20px;
            min-width: 80px;
            padding: 5px;
            box-shadow: 0px 0px 20px rgb(202, 161, 27);
            border-radius: 10px;
        }button:hover{
            box-shadow: 0px 0px 50px rgb(202, 161, 27);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome User!</h1>
        <input type="text" id="name" placeholder="Enter your name" required>
        <input type="text" id="age" placeholder="Enter your age" required>
        <div class="button">
            <button id="save">Save</button>
            <button id="load">Load</button>
        </div>
    </div>

    <script>
        const save=document.getElementById("save");
        const load=document.getElementById("load");
        save.onclick=function(){
            let nametext=document.getElementById("name");
            let agetext=document.getElementById("age");
            localStorage.setItem("name1",nametext.value);
            localStorage.setItem("age1",agetext.value);
            nametext.value="";
            agetext.value="";
        }
        load.onclick=function(){
            let nametext=document.getElementById("name");
            let agetext=document.getElementById("age");
            nametext.value=localStorage.getItem("name1");
            agetext.value=localStorage.getItem("age1");
        }
    </script>
    
</body>
</html>