<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik.23bce20022</title>
    <style>
        *{
            font-family: monospace;
            font-size: 20px;
        }
        body{
            background-image: url(image.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content{
            background-color:rgb(0, 0, 0,0.8);
            width: 400px;
            height: 400px;
            padding: 50px;
            color: white;
            
        }
        h1{
            text-align: center;
            font-size: larger;
            margin-top: 20px;
        }input{
            display:block;
            background: none;
            border: none;
            color: white;
            margin: 20px;
            margin-bottom: 0px;
        }hr{
            margin-left: 20px;
        }
        p{
            display: inline;
        }input:focus{
            outline: none;
        }button{
            background-color: yellow;
            border:none;
            width: 300px;
            color:black;
            margin-top: 40px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 >Login Window</h1>
        <br>
        <input type="text" placeholder="your Email adress">
        <hr>
        <input type="text" placeholder="Your password">
        <hr>
        <input style="display: inline-block ;margin-top: 50px;" type="checkbox"><p>Agree with <p style="text-decoration: underline;">Terms & conditions</p> </p>
        <br>
        <button>Login</button>

    </div>
    
</body>
</html>