<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik.23bce20022</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px;
            background: url("https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: 100% 100%;
        }

        .container {
            color: white;
            border-radius: 5px;
            width: 60vh;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            background-color: rgb(0, 0, 0, 0.2);
            font-size: 25px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgb(31, 31, 97);
        }

        input {
            color: white;
            font-size: 25px;
            background-color: rgb(0, 0, 0, 0.3);
            border: none;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 0px 20px rgb(125, 63, 180);
        }

        .op {
            display: flex;
            gap: 30px;
        }

        h3 {
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px violet;
        }

        h3:hover {
            box-shadow: 0px 0px 50px violet;
            cursor: pointer;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" required placeholder="Enter 1st Number" id="a"><br>
        <input type="text" required placeholder="Enter 2nd Number" id="b">
        <br>
        <div class="op">
            <h3 id="btn1">Divide</h3>
            <h3 id="btn2">Multiply</h3>
        </div>
        <div class="result" id="r">Result</div>

    </div>

    <script>
        function isNumeric(value) {
            return !isNaN(value) && !isNaN(parseFloat(value));
        }

        var a = document.getElementById("a");
        var b = document.getElementById("b");
        var result = document.getElementById("r")
        var div = document.getElementById("btn1");
        var mul = document.getElementById("btn2")
        div.onclick = function () {
            if (isNumeric(a.value) & isNumeric(b.value) & a.value != "" & b.value != "") {
                if (b.value != 0) {
                    let n1 = parseFloat(a.value);
                    let n2 = parseFloat(b.value);
                    
                    result.innerText = n1 / n2;
                } else {
                    result.innerText = "Division not possible"
                    console.log("Division not possible")
                }

            } else {
                console.log("Invalied input")
                result.innerText = "Invalied input or Empty input"
            }


        };
        mul.onclick = function () {
            if (isNumeric(a.value) & isNumeric(b.value) & a.value != "" & b.value != "") {

                let n1 = parseFloat(a.value);
                let n2= parseFloat(b.value);
                
                result.innerText = n1 * n2;


            } else {
                console.log("Invalied input")
                result.innerText = "Invalied input or Empty input"
            }


        };

    </script>

</body>

</html>