<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik23bce20022</title>
    <style>
        body{
            height: 100vh;
            overflow: auto;
            background: url("https://www.dylantauber.studio/303net/dj-2250056_1920.jpg") no-repeat center center fixed;
            margin: 20px;
        }.music{
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: left;
            border: 2px dotted white;
            border-radius: 20px;
        }h1{
            font-family: monospace;
            font-size: 30px;
            margin-left: 20px;
            text-shadow:2px 2px 4px rgb(15, 199, 209) ;
        }.navbar{
            margin-top: 30px;
            padding: 10px;
            background-color: rgb(128, 128, 128 ,0.7);
            display: flex;
            gap: 5px;
            border: 2px dotted white;
            border-radius: 20px;
        }.navbtn{
            background-color: rgb(0, 0, 0,0.7);
            color: white;
            padding: 5px;
            border-radius: 10px;
        }h2{
            color: white;
        }.latestalb{
            border: 2px dotted white;
            border-radius: 20px;
            margin-top: 30px;
        }.img{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px;
        }.img div{
            flex:  1 1 calc(8%-8px);
            height: 180px;
            width: 8%;
            margin-bottom: 3px;
            object-fit: fill;
        }.img div img{
            height: 100%;
            width: 100%;
            padding: 3px;
            overflow: hidden;
            border-radius: 10px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="music"><h1>Music World</h1></div>
    <div class="navbar">
        <button class="navbtn">HOME</button>
        <button class="navbtn">ABOUT US</button>
        <button class="navbtn">CATRGORY</button>
        <button class="navbtn">PRODUCTIVITY</button>
        <button class="navbtn">GALARY</button>
        <button class="navbtn">CONTACT US</button>
        <button class="navbtn">LOGIN</button>
    </div>

    <div class="latestalb">
        <h2>->Latest Album ...</h1>
            <hr>
        <div class="img">
            <div><img src="https://i.cdn.newsbytesapp.com/images/l96120230302131630.jpeg" alt=""></div>
            <div><img src="https://media.assettype.com/filmcompanion/2024-01/89bfc035-c93e-41f2-8951-35108ff6c7a8/MV5BZjRjZGM1ODEtMDIxNC00NDM1LTkwMDQtNzllYmNhMmExYjJiXkEyXkFqcGdeQXVyMTUwNjkzODgz__V1_.jpg" alt=""></div>
            <div><img src="https://i.cdn.newsbytesapp.com/images/l10220231029142703.jpeg" alt=""></div>
            <div><img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84e5940ff85ead08a0242a10ca" alt=""></div>
            <div><img src="https://media.weddingz.in/images/b7ea91ca484aa13570afbdfc3955f1f4/instagram.fbho2-1.fna_.fbcdn_.net-54970108497458740.jpg" alt=""></div>
            <div><img src="https://media.telanganatoday.com/wp-content/uploads/2022/01/Pushpas-3-songs-in-Top-10-on-%E2%80%98Global-YouTube-Top-Songs-Chart.jpg" alt=""></div>
            <div><img src="https://c.saavncdn.com/411/Chuttamalle-From-Devara-Part-1-Telugu-2024-20240805181008-500x500.jpg" alt=""></div>
            <div><img src="https://media.assettype.com/film-companion%2Fimport%2Fwp-content%2Fuploads%2F2021%2F08%2FFC_Dosti-Music-Video5.jpg?w=480&auto=format%2Ccompress&fit=max" alt=""></div>
        </div>
    </div>

    <div class="latestalb">
        <h2>->Top 10 Songs ...</h1>
            <hr>
        <div class="img">
            <div><img src="https://media.telanganatoday.com/wp-content/uploads/2022/01/Pushpas-3-songs-in-Top-10-on-%E2%80%98Global-YouTube-Top-Songs-Chart.jpg" alt=""></div>
            <div><img src="https://media.assettype.com/filmcompanion/2024-01/89bfc035-c93e-41f2-8951-35108ff6c7a8/MV5BZjRjZGM1ODEtMDIxNC00NDM1LTkwMDQtNzllYmNhMmExYjJiXkEyXkFqcGdeQXVyMTUwNjkzODgz__V1_.jpg" alt=""></div>
            <div><img src="https://i.cdn.newsbytesapp.com/images/l10220231029142703.jpeg" alt=""></div>
            <div><img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84e5940ff85ead08a0242a10ca" alt=""></div>
            <div><img src="https://i.cdn.newsbytesapp.com/images/l96120230302131630.jpeg" alt=""></div>
            <div><img src="https://media.weddingz.in/images/b7ea91ca484aa13570afbdfc3955f1f4/instagram.fbho2-1.fna_.fbcdn_.net-54970108497458740.jpg" alt=""></div>
            <div><img src="https://c.saavncdn.com/411/Chuttamalle-From-Devara-Part-1-Telugu-2024-20240805181008-500x500.jpg" alt=""></div>
            <div><img src="https://media.assettype.com/film-companion%2Fimport%2Fwp-content%2Fuploads%2F2021%2F08%2FFC_Dosti-Music-Video5.jpg?w=480&auto=format%2Ccompress&fit=max" alt=""></div>
        </div>
    </div>

    <div class="latestalb">
        <h2>->Top 10 Artists ...</h1>
            <hr>
        <div class="img">
            <div><img src="https://media.telanganatoday.com/wp-content/uploads/2022/01/Pushpas-3-songs-in-Top-10-on-%E2%80%98Global-YouTube-Top-Songs-Chart.jpg" alt=""></div>
            <div><img src="https://media.assettype.com/filmcompanion/2024-01/89bfc035-c93e-41f2-8951-35108ff6c7a8/MV5BZjRjZGM1ODEtMDIxNC00NDM1LTkwMDQtNzllYmNhMmExYjJiXkEyXkFqcGdeQXVyMTUwNjkzODgz__V1_.jpg" alt=""></div>
            <div><img src="https://i.cdn.newsbytesapp.com/images/l10220231029142703.jpeg" alt=""></div>
            <div><img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84e5940ff85ead08a0242a10ca" alt=""></div>
            <div><img src="https://i.cdn.newsbytesapp.com/images/l96120230302131630.jpeg" alt=""></div>
            <div><img src="https://media.weddingz.in/images/b7ea91ca484aa13570afbdfc3955f1f4/instagram.fbho2-1.fna_.fbcdn_.net-54970108497458740.jpg" alt=""></div>
            <div><img src="https://c.saavncdn.com/411/Chuttamalle-From-Devara-Part-1-Telugu-2024-20240805181008-500x500.jpg" alt=""></div>
            <div><img src="https://media.assettype.com/film-companion%2Fimport%2Fwp-content%2Fuploads%2F2021%2F08%2FFC_Dosti-Music-Video5.jpg?w=480&auto=format%2Ccompress&fit=max" alt=""></div>
        </div>
    </div>

    <footer>
        <div style="height: 100px;"></div>
    </footer>
</body>
</html>