<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik23BCE20022</title>
    <style>
        *{
            font-size: 20px;
            font-family: monospace;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(169, 228, 195);
            
        }
        div{
            border: 3px solid black;
            padding: 3px;
            background-color: rgb(207, 175, 13);
            padding-right: 0px;
            padding-left: 0px;
            padding-top: 0px;
        }
        table{
            border: none;
            border-collapse: collapse;
        }
        .home{
            background-color: gray;
            color: white;
        }
        td{
            background-color: black;
            color: white;
            width: 100px;
            text-align: center;
            border-right: 1px solid white;
            
        }.harika{
            border-right: none;
        }
       
    </style>

</head>
<body>
    <div class="content">
        <table>
            <tr>
                <td>Home</td>
                <td>About</td>
                <td>Product</td>
                <td>Services</td>
                <td>Contact</td>
                <td>Users</td>
                <td>Login</td>
                <td class="harika"></td>
            </tr>
        </table>

    </div>
    
</body>
</html>