<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik.23bce20022</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        body {
            background: url("https://images.unsplash.com/photo-1637825891028-564f672aa42c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            display: flex;
            background-size: 100% 100%;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0px;
        }

        .container {
            height: 60vh;
            width: 60vh;
            display: flex;
            position:relative;
            flex-wrap: wrap;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0, 0.3);
            box-shadow: 0px 0px 20px blue;
            border-radius: 5px;
            vertical-align: middle;
            padding: 10px;
            color: rgb(255, 255, 255);
        }

        label {
            margin-right: 20px;
            font-size: 25px;
            vertical-align: middle;
            ;
        }

        input {
            background-color: rgb(0, 0, 0, 0.3);
            border: none;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 20px blue;
        }

        .submit {
            border: none;
            padding: 8px;
            width: 80px;
            border-radius: 2px;
            box-shadow: 0px 0px 20px blue;
        }.s{
            font-size: 25px;
            color: white;
            position:absolute;
            bottom: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="li">
            <label for="phno">Enter Mobile Number</label>
            <input type="text" id="phno" required>
        </div>
        <br>
        <input type="button" value="Submit" class="submit" id="btn">

        
        <div class="s" id="s"></div>

        
    </div>

    <script>

        let btn = document.getElementById("btn");
        let input=document.getElementById("phno");
        btn.onclick = function () {
            let phno=input.value;
            if(/^\d{10}$/.test(phno)){
                document.getElementById("s").innerText ="Valid Number";
                
            }else{
                document.getElementById("s").innerText ="Invalid Number";
            }
            btn.style.boxShadow="0px 0px 20px rgb(47, 254, 1)";
            setTimeout(()=>{
                btn.style.boxShadow="0px 0px 20px blue";
            },500);
            setTimeout(()=>{
                btn.style.boxShadow="0px 0px 20px blue";
            },500);

        }
        input.addEventListener("input",function(){
            let phno=input.value;
            if(/^\d{10}$/.test(phno)){
                input.style.boxShadow="0px 0px 20px rgb(47, 254, 1)";
            }
            
        });
    </script>

</body>

</html>