<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik23bce20022</title>
    <style>
        body{
            background-color: white;
            height: 100vh;
            
        }.container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            
            margin-top: 30px;
        
        }
        .photo{
            margin: 30px;
            border: 5px solid rgb(198, 137, 24);
            border-left: 3px solid rgb(198, 137, 24);
            border-right: 3px solid rgb(198, 137, 24);
            border-bottom: none;
            background-color: black;
            color: white;
            font-size: 25px;
            font-family: monospace;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }.items{
            background-color: black;
            margin: 25px;
            width:75%;
            height: 100%;
            display: flex;
            padding: 40px;
            flex-wrap: wrap;
            overflow: hidden;
            gap: 8px;
        }.pics{
            flex:1 1 calc(25% -10px);
            height: 300px;
            border:2px  solid black;
            width: 23%;
            padding: 5px;
            background-color: white;
            border-radius: 20px;
        }.pics img{
            object-fit: fill;
            height: 100%;
            width: 100%;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    
    <div class="photo">photo galary</div>
    <div class="container">
    <div class="items"> 
        <div class="pics"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Sacred_lotus_Nelumbo_nucifera.jpg" alt="ntg"></div>
        <div class="pics"><img src="https://www.best4pets.in/cdn/shop/collections/drapefin.best4pets.in1_0a6f0371-61f8-46f5-8e88-2d5de3c8271c.jpg?v=1654447275&width=2048" alt=""></div>
        <div class="pics"><img src="https://img.freepik.com/free-photo/end-road-with-beautiful-rainbow-after-rainy-weather_23-2151563020.jpg?semt=ais_hybrid&w=740" alt=""></div>
        <div class="pics"><img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=" alt=""></div>
        <div class="pics"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYa6J--asxc5t5MglbXidybZfWn7QlxqS3Zw&s" alt=""></div>
        <div class="pics"><img src="https://images.unsplash.com/photo-1634176866089-b633f4aec882?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8" alt=""></div>
        <div class="pics"><img src="https://www.provenwinners.com/sites/provenwinners.com/files/imagecache/500x500/ifa_upload/superblue_lavandula_color_code_darwin_2014_lav-183_bloom_lavender_perennial_08.12_west_chicago_mark_widhalm_lav-183_01_02.jpg_lav12-14344.jpg_bloom.jpg" alt=""></div>
        <div class="pics"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy61t6fpf_ImmQutn8LiyGoNov3hvyMf3l6A&s" alt=""></div>
        <div class="pics"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s" alt=""></div>
        <div class="pics"><img src="https://img.freepik.com/free-photo/closeup-scarlet-macaw-from-side-view-scarlet-macaw-closeup-head_488145-3540.jpg?semt=ais_hybrid&w=740" alt=""></div>
        <div class="pics"><img src="https://st.depositphotos.com/2001755/3622/i/450/depositphotos_36220949-stock-photo-beautiful-landscape.jpg" alt=""></div>
        <div class="pics"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8FtfmsssmtxZf6kokdEamdzFmlwot4DvA6A&s" alt=""></div>
        <div class="pics"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-PJsw1NIiHXIzn6c5Sh0nhcqss7qVhwbvFQ&s" alt=""></div>
        <div class="pics"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-trfUKy61boM_s-9io41rP3M3OJcMH5vK-A&s" alt=""></div>
        <div class="pics"><img src="https://i.pinimg.com/236x/c0/cb/1e/c0cb1eca075ae50f27bb1079c573a181.jpg" alt=""></div>
        <div class="pics"><img src="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg" alt=""></div>
        <div class="pics"><img src="https://cdn.pixabay.com/photo/2024/12/05/21/28/candles-9247498_1280.jpg" alt=""></div>
        <div class="pics"><img src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        <div class="pics"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8vX95RIpYx7UYSrcNtA564wGDdEoLFFUM7Q&s" alt=""></div>
        <div class="pics"><img src="https://www.wsupercars.com/thumbnails-phone/BMW/2025-BMW-M4-CS-010.jpg" alt=""></div>
    </div>
</div>
    
    
</body>
</html>