<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik23BCE20022</title>
    <style>
        *{
            font-size: 20px;
            font-family: monospace;
        }
        .content{
            display: flex;
            align-items: center;
            color: white;
            justify-content: center;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(169, 228, 195);
        }
        div{
            border: 2px solid black;
            padding: 6px;
            padding-bottom: 0px;
        }
        table{
            height: 200px;
            width: 150px;
            border-collapse: collapse;
        }
    
        td{
            border: 0px;
            margin: 0px;padding: 2px;
            color: blue;
            background-color: rgb(17, 149, 166);
        }.home{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <table style="border: none;">
            <tr>
                <td class="home">Home</td>
            </tr>
            <tr>
                <td>Java</td>
            </tr>
            <tr>
                <td>CSS</td>
            </tr>
            <tr>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
            </tr>
            
        </table>

    </div>
    
    
</body>
</html>