<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik.23bce20022</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: cornsilk;
        }
        .content{
            height: 500px;
            display: flex;
            width: 600px;
            border: 2px solid black;
            background-color: white;
        }.buttons{
            display: block;
            width: 50px;height: 50%;
            background-color: white;
            margin-top: 50px;
            margin-bottom: 100px;
        }h1{
            text-align: center;
            display: block;
            padding: 20px;
        }button{
            border: none;
            height: 50px;
            width: 50px;
            margin-bottom: 20px;
            padding: 20px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }button:hover{
            width: 55px;
            
        }.text{
            width:500px
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="buttons">
            <button style="background-color: rgb(88, 207, 88);">b1</button>
            <button style="background-color: rgb(29, 141, 211);">b2</button>
            <button style="background-color: rgb(226, 112, 112);">b3</button>
            <button style="background-color: rgb(115, 113, 111);">b4</button>
        </div>
        <div class="text">
            <h1>Hoverable side Buttons</h1>
            <br>
            <p style="text-align: center;">Hover over the buttons in the left side navigatin to  open them.</p>

        </div>
        
        

    </div>
    
</body>
</html>